{
  "test_mode": false,
  "test_alert_seconds": 0.5,
  "alert": {
    "start_seconds": 0,
    "end_seconds": -2,
    "update_ms": 16,
    "monitor_index": 2,
    "pulse_pattern": [
      [
        "rise",
        0.07,
        1.0
      ],
      [
        "fall",
        0.105,
        1.0
      ],
      [
        "off",
        0.06,
        0.0
      ],
      [
        "rise",
        0.05,
        0.86
      ],
      [
        "fall",
        0.125,
        0.86
      ],
      [
        "off",
        0.31,
        0.0
      ]
    ],
    "color": "#f0cf23",
    "min_alpha": 0.24,
    "max_alpha": 1.0,
    "primary_min_alpha": 0.28,
    "primary_max_alpha": 1.0,
    "primary_border_thickness": 42,
    "second_min_alpha": 0.3,
    "second_max_alpha": 1.0,
    "second_border_thickness": 30
  },
  "notch": {
    "width": 100,
    "height": 24,
    "radius": 7,
    "font_pixels": 13,
    "normal_alpha": 0.21,
    "normal_bg": "#111111",
    "normal_fg": "#505050"
  },
  "picker": {
    "width": 860,
    "max_height": 760,
    "row_height": 42,
    "refresh_seconds": 30,
    "background_refresh_seconds": 10,
    "fast_refresh_attempts": 5,
    "fast_refresh_delay_seconds": 0.35,
    "empty_retry_attempts": 3,
    "empty_retry_delay_seconds": 0.22,
    "show_status": false,
    "status_alpha_color": "#56606b",
    "profile_refresh": true
  },
  "game_search": {
    "window_x_ratio": 0.292,
    "window_y_ratio": 0.147,
    "window_y_offset_pixels": 16,
    "click_x_ratio": 0.245,
    "click_y_ratio": 0.17
  },
  "game_actions": {
    "open_card_x_ratio": 0.54,
    "open_card_y_ratio": 0.281,
    "buy_button_x_ratio": 0.069,
    "buy_button_y_ratio": 0.904,
    "order_button_x_ratio": 0.515,
    "order_button_y_ratio": 0.653,
    "quantity_plus_x_ratio": 0.523,
    "quantity_plus_y_ratio": 0.512,
    "quantity_minus_x_ratio": 0.469,
    "quantity_minus_y_ratio": 0.512,
    "open_to_buy_delay_seconds": 0.2,
    "buy_to_quantity_delay_seconds": 0.12,
    "market_tab_x_ratio": 0.383,
    "market_tab_y_ratio": 0.033,
    "details_tab_x_ratio": 0.421,
    "details_tab_y_ratio": 0.088,
    "section_click_delay_seconds": 0.045,
    "salvage_storage_tab_x_ratio": 0.43072916666666666,
    "salvage_storage_tab_y_ratio": 0.03657407407407407,
    "salvage_pre_decor_category_x_ratio": 0.4239583333333333,
    "salvage_pre_decor_category_y_ratio": 0.1685185185185185,
    "salvage_decor_category_x_ratio": 0.34140625,
    "salvage_decor_category_y_ratio": 0.1685185185185185,
    "salvage_sort_dropdown_x_ratio": 0.8903645833333333,
    "salvage_sort_dropdown_y_ratio": 0.1699074074074074,
    "salvage_sort_new_option_x_ratio": 0.8765625,
    "salvage_sort_new_option_y_ratio": 0.4351851851851852,
    "salvage_sort_type_option_x_ratio": 0.8778645833333334,
    "salvage_sort_type_option_y_ratio": 0.2152777777777778,
    "salvage_first_item_x_ratio": 0.06692708333333333,
    "salvage_first_item_y_ratio": 0.3199074074074074,
    "salvage_item_row_step_ratio": 0.233,
    "salvage_context_disassemble_x_ratio": 0.059895833333333336,
    "salvage_context_disassemble_y_ratio": 0.6064814814814815,
    "salvage_all_button_x_ratio": 0.5036458333333333,
    "salvage_all_button_y_ratio": 0.47175925925925927,
    "salvage_confirm_button_x_ratio": 0.5002604166666667,
    "salvage_confirm_button_y_ratio": 0.6800925925925926,
    "salvage_confirm_hold_seconds": 0.564,
    "salvage_confirm_wait_seconds": 0.25,
    "salvage_after_confirm_seconds": 0.12,
    "salvage_step_delay_seconds": 0.035,
    "salvage_item_hover_delay_seconds": 0.03,
    "salvage_item_right_click_min_interval_seconds": 0.18,
    "salvage_post_right_click_delay_seconds": 0.08,
    "salvage_post_menu_click_delay_seconds": 0.08,
    "salvage_post_all_click_delay_seconds": 0.04,
    "salvage_mouse_cancel_threshold_pixels": 12,
    "picker_open_hold_seconds": 0.14,
    "picker_end_release_grace_seconds": 0.05,
    "right_arrow_hold_seconds": 0.09,
    "market_action_stage_max_age_seconds": 1.1,
    "right_shift_poll_seconds": 0.01,
    "salvage_details_tab_x_ratio": 0.32708333333333334,
    "salvage_details_tab_y_ratio": 0.0837962962962963,
    "salvage_select_item_x_ratio": 0.06692708333333333,
    "salvage_select_item_y_ratio": 0.3199074074074074,
    "sell_button_x_ratio": 0.36692708333333335,
    "sell_button_y_ratio": 0.9069444444444444,
    "sell_price_click_x_ratio": 0.4947916666666667,
    "sell_price_click_y_ratio": 0.3763888888888889,
    "sell_all_button_x_ratio": 0.5776041666666667,
    "sell_all_button_y_ratio": 0.5509259259259259,
    "sell_confirm_button_x_ratio": 0.5174479166666667,
    "sell_confirm_button_y_ratio": 0.6944444444444444,
    "sell_confirm_hold_seconds": 1.0,
    "sell_step_delay_seconds": 0.05,
    "order_to_sell_delay_seconds": 0.12
  },
  "paste": {
    "before_click_delay": 0.002,
    "hover_before_click_delay": 0.01,
    "after_click_delay": 0.02,
    "after_clear_delay": 0.004,
    "between_keys_delay": 0.002,
    "before_enter_delay": 0.04,
    "enter_key_delay": 0.005,
    "search_clicks": 2,
    "mouse_click_delay": 0.003
  }
}
